<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        } 
        /* div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        } */
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <!-- <h1>Posicionamento de imagens</h1>
    <p>
        Na pasta imagens temos o wallpaper002 que é uma figura imensa que dividimos nas divs acima e configuramos cada uma de um modo diferente. <br>
        Na "q1" esta configurado como padrão (left top = canto esquerdo acima). <br>
        Na q2 (left center = no centro a esquerda) <br> 
        Na q3 (right bottom = no canto direito abaixo) <br>
        Na q4 (center center = no centro). <br>
        Devemos lembrar que tudo é uma questão de ponto de vista ou seja center center (centro centro), o ponto de vista estará exatamente no centro. <br>
        Abra a pagina fundo003 ao lado da imagem e tente entender cada ponto de vista das divs acima. <br>
        Para exemplificar melhor temos a imagem wallpaper003. Ao abri-la ou tira-la dos comentarios, você verá as direções. <br>
        Alterne entre uma e outra para entender melhor.
    </p> -->
    
</body>
</html>