<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;           
            /* Resumo ou shorthand
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            padding: 10px 10px 10px 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            margin: 20px auto 40px auto;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-right: 20px; */
            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <h1>Exemplo de caixas box-level.</h1>
    <p> Paragrafos tambem são exemplos de box-leve, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</head>
<body>
    
</body>
</html>