<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        td, th {
            border: 1px solid gray;
            padding: 8px;          
        }
        /* hoje no htm5 temos a tag colgroup que permite selecionar as colunas, facilitando o trabalho de não precisar criar uma class para cada dado. 
        .destaque {
            background-color: chartreuse;
        } */
        col.cnome {
            background-color: chartreuse;
        }
        /* .csexo { ao criar o col com class group unimos as colunas csexo e cidade.
            background-color: yellow;
        } */
        .cgroup {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <!-- <col class="csexo">
            <col class="cidade"> unimos as duas colunas em um cgroup e esapndimo para 2 colunas-->
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Prfessor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávo</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </thead>
    </table>
</body>
</html>