<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        #fora {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
        }
        #dentro {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);                    }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
        </div>
    </div>
</body>
</html>